# booker

./: readme.md
DoWork/: .gitignore  Dockerfile  README.md  app.py  offline_train.py  requirements.txt  test.py
DoWork/data/misc/: coldTags.txt  occupation.csv
DoWork/database/: __init__.py  dbmongo.py  dbredis.py
DoWork/offline/: books2vec.py  config.py  favorSimResults.py  historySimResults.py  seq2vec.py  tagSimResults.py  tags2vec.py  userHistoryFeatures.py  userTagFeatures.py
DoWork/offline/featureEngineering/: BookFeatures.py  UserFeatures.py
DoWork/service/: __init__.py  online_train_service.py  realtime_service.py  recommend_service.py
DoWork/service/collect_data_service/: collect_books_data.py  collect_users_data.py
DoWork/sort_model/: FeaturesSet.py  SortModel.py  __init__.py  inference.py  train.py
DoWork/utils/: utils.py
booker_app/: README.md  pubspec.yaml
booker_app/android/app/: build.gradle
booker_app/android/app/src/debug/: AndroidManifest.xml
booker_app/android/app/src/main/: AndroidManifest.xml
booker_app/android/app/src/main/kotlin/com/example/booker_app/: MainActivity.kt
booker_app/android/gradle/wrapper/: gradle-wrapper.properties
booker_app/ios/Runner/: Info.plist
booker_app/ios/Runner.xcodeproj/: project.pbxproj
booker_app/lib/: main.dart
booker_app/lib/components/: MyDialog.dart  mydialog2.dart
booker_app/lib/fonts/: fonts.dart
booker_app/lib/http/: apis.dart  dio_utils.dart  error_handle.dart  http_utils.dart
booker_app/lib/multi_choice_chip/: muliti_normal_select_choice.dart  muliti_select_choice.dart
booker_app/lib/mydio/: config.dart
booker_app/lib/pages/: Analyze.dart  HomePage.dart  Mine.dart  SearchPage.dart  dio.dart
booker_app/lib/pages/bookpage/: AddNotes.dart  Book.dart  BookBrief.dart  BookComments.dart  BookInfo.dart  BookList1.dart  BookList2.dart  BookList3.dart  BookNotesList.dart  MakePlan.dart  MyCommenets.dart  updateNotes.dart
booker_app/lib/pages/tabs/: Tabs.dart
booker_app/lib/practice/: 01.dart  aspectratio.dart  card.dart  dateformat.dart  gridview.dart  image-asset.dart  image-network.dart  list-horizontal.dart  listView.dart  listzidingyi.dart  padding2.dart  stack.dart  statefulwidget.dart  test008.dart  wrap.dart
booker_app/lib/routers/: Routers.dart
booker_app/lib/screen/: screenApdat.dart
booker_app/lib/tools/: GradeStar.dart  MyColors.dart  MyDIYWidget.dart  Mybutton.dart  ScoreStartWidget.dart  StringUtil.dart  changeNongliYangli.dart  counts.dart  pickCalendar.dart  rating_bar.dart
booker_app/lib/tools/ratingStarts/: custom_rating.dart  star_score.dart
booker_app/lib/user/: Forgot.dart  LoginPage.dart  RegisterPage.dart  RegisterPage2.dart  RegisterPage3.dart  RegisterPage4.dart  SetPassword.dart
booker_app/web/: index.html  manifest.json
booker_backend/: pom.xml
booker_backend/src/main/java/com/booker/: BookerApplication.java  GlobalExceptionHandler.java
booker_backend/src/main/java/com/booker/config/: EmailConfig.java  GlobalConfig.java  RabbitMQConfig.java  SwaggerConfig.java
booker_backend/src/main/java/com/booker/controller/: AnalyseController.java  BookController.java  CommentController.java  NoteController.java  UserController.java
booker_backend/src/main/java/com/booker/entity/: Account.java  Book.java  Comment.java  Industry.java  Note.java  Tag.java  User.java  UserBook.java
booker_backend/src/main/java/com/booker/entity/view/: BookDetailVO.java  CommentUserVO.java  CommentVO.java  RatingStatistics.java  SimpleBookVO.java  SimpleUserVO.java
booker_backend/src/main/java/com/booker/repository/: AccountRepository.java  BookInfoRepository.java  BookRepository.java  CommentRepository.java  IndustryRepository.java  NoteRepository.java  TagRepository.java  UserBookRepository.java  UserRepository.java
booker_backend/src/main/java/com/booker/repository/message/: BooksDataMessageRepository.java  RealTimeMessageRepository.java  TestMessageRepository.java  UserCollectionsMessageRepository.java  UsersDataMessageRepository.java
booker_backend/src/main/java/com/booker/service/: AnalyseService.java  AnalyseServiceImpl.java  BookService.java  BookServiceImpl.java  CommentService.java  CommentServiceImpl.java  EmailService.java  EmailServiceImpl.java  NoteService.java  NoteServiceImpl.java  RatingStatisticsService.java  RatingStatisticsServiceImpl.java  SearchService.java  SearchServiceImpl.java  UserBookService.java  UserBookServiceImpl.java  UserService.java  UserServiceImpl.java
booker_backend/src/main/java/com/booker/utils/: AuditModel.java  RedisOperator.java
booker_backend/src/main/java/com/booker/utils/response/: MyResponseStatus.java  ResponseResult.java
booker_backend/src/main/java/com/booker/utils/response/exception/: ForbiddenException.java  ParamErrorException.java  ResourcesNotFoundException.java  TokenInvalidException.java
booker_backend/src/main/resources/: application.yml
booker_backend/src/test/java/service/: AnalyseServiceTest.java  BookServiceTest.java  CommentServiceTest.java  NoteServiceTest.java  UserBookServiceTest.java  UserServiceTest.java
douban_scrapy/: requirements.txt  scrapy.cfg  tags  tags2  tags3
douban_scrapy/booker_get_data/: items.py  middlewares.py  pipelines.py  settings.py
douban_scrapy/booker_get_data/spiders/: douban.py
douban_scrapy/data_cleanse/: cleanse.py  cleanse_notes.py
